EnvironmentName: workerskiq+
AWSConfigurationTemplateVersion: 1.1.0.0
EnvironmentTier:
  Name: Worker
  Type: SQS/HTTP
SolutionStack: 64bit Amazon Linux 2015.09 v2.0.6 running Docker 1.7.1
OptionSettings:
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    InstanceType: t2.micro
    IamInstanceProfile: foo-beanstalk-ec2-profile
    EC2KeyName: foo-eb
  aws:elasticbeanstalk:environment:
    ServiceRole: beanstalk-service-role
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Time
    RollingUpdateEnabled: true
